<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>1st Capstone Project</title>

		<link rel="stylesheet" type="text/css" href="./style.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	</head>


	<body>
<!-- NavBar -->
		<nav id="NavBar" class="bg-dark fixed-top">
			<div class="row justify-content-center">
				<ul	class="navbar d-flex justify-content-around col-12 col-lg-10">
					<li>
						<a href="#" >Home</a>
					</li>
					<li>
						<a href="#Aboutme">About</a>
					</li>
					<li>
						<a href="#Projects" >My Projects</a>
					</li>
					<li>
						<a href="#Contact">Contact Me</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="box bg-light rounded-3">
	      <div class="sub-box container-fluid x d-flex flex-column justify-content-center">
	        <h1 class="fw-bold p-5">Welcome to my Page!</h1>
	        <p class="text-center p-5">I hope you find my page amazing. Click the "let's get started" button to learn more.</p>
	        <button class="btn btn-primary btn-lg mx-auto" type="button">
	        	<a href="#Aboutme" class="p-5">Let's Get Started</a></button>
	      </div>
	    </div>



		<section class="box" id="Aboutme">
				<!-- About me -->
				<section class="sub-box">
					<h2>About Me</h2>

					<div class="container-fluid p-5">
						<div class="row justify-content-center">
							<div class="col-12 col-lg-4">				
								<img src="./maki.jpg" alt="image" class="img-fluid rounded-circle">
							</div>
							<div class="col-12 col-lg-4 p-4">
								<p>Hi! I'm Machiavelli Pacis and I am an inspiring Software Developer in the making. Please feel free to submit your feedback about my page at the 'contact me' page.</p>
								<p>Hope you have a blessed day!</p>
							</div>
						</div>
					</div>
				</section> <!-- end of about me -->

				<!-- Project Section -->	
				<section id="Projects" class="sub-box bg-light">
					<div>
						<h2>My Projects</h2>
						<p class="m-5"><small>In Zuitt, we were educated and trained to master these Web UI frameworks</small></p>
					</div>

					<div class="container-fluid">
						<div class="row row-cols-lg-3 row-cols-1 justify-content-around">
							<!-- HTML Card Start -->
			                <div class="col col-sm-12 col-lg-4">
			                    <img class="w-100" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
			                    <h5>HTML</h5>
			                    <p>In HTML, we were taught how to construct the basic fundamentals of a Web page. We learned the difference between the inline and block elements. Familiarized with the different behaviour of tags that we use to build the structure of our website. 
			                    </p>
			                </div>
			              

							<!-- CSS Card Start -->
			                <div class="col-sm-12 col-lg-4">
			                    <img class="w-100" src="https://www.bitdegree.org/learn/storage/media/images/css-tutorial-img1-01.o.png">
			                    <h5>CSS</h5>
			                    <p>CSS is basically the tool that you need to give life to your website. HTML alone is not enough to design your website. CSS allows you to give color or different designs for you to express what you are trying to convey. Mastering the different tags in CSS is a one of the critical skills that you need to be successful being a front-end developer.</p>
			                </div>

							<!-- Bootstrap Card Start -->
			                <div class="col-sm-12 col-lg-4">
			                    <img class="w-100" src="https://i.morioh.com/2019/12/17/f1ce6a0af5cb.jpg">
			                    <h5>Bootstrap</h5>
			                    <p>Bootstrap is designed to make your coding adventure easier. Instead of coding for thousands of line just to design your project, bootstrap allows you just use simple tags to accomplish your desired layout. Bootstrap also offers different kind of web page functionalities that CSS might be difficult to achieve.</p>
			                </div>
		 				</div>
		            </div>

				</section> <!-- end of project section -->

				<!-- Contact Section -->
				<section class="sub-box" id="Contact">
					<h2 class="p-3">Contact Me</h2>

					<div class="sub-box container-fluid"> <!-- start of container -->
						<div class="row justify-content-around">

							<div class="col-sm-10 col-lg-5">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.129858667772!2d121.0605154147481!3d14.534563782588378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8bdc7bfa3b7%3A0xe67c8fff1d58ad1c!2s73%20P.%20Mariano%2C%20Manila%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1634642432228!5m2!1sen!2sph" width="300" height="300" style="border:0;" AllowFullScreen loading="lazy"></iframe>
							</div>
							
							<!-- form start -->
							<form class="col-10 col-md-6 col-lg-5">
								<div class="bg-dark text-white d-flex flex-column container-fluid rounded">
									
									<label for="name">Name</label>
									<input type="text" placeholder="Your Name" id="name" class="text-center " required />
									
									<label for="email" >Email address</label>
									<input type="email" placeholder="name@example.com"  id="email" class="text-center " required/>
									
									<label for="contact" class="">Contact Number</label>
									<input type="tel" placeholder="+63 900 000 000"  id="contact" class="text-center" required/>
									
									<label for="Message" class="">Message</label>
									<textarea id="Message" name="Message" rows="4" cols="20" class="text-center mb-3"></textarea>
									
									<!-- Button trigger modal -->
									<button type="submit" class="btn btn-secondary mx-auto" data-toggle="modal" data-target="#exampleModal">
									  	Submit
									</button>
									<!-- end of button trigger -->

									<!-- Modal -->
									<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
										    	<div class="modal-header">
										        	<h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
										      	</div>
										      
										      	<div class="modal-body">
										        	Message Successfully Sent
										      	</div>
										      
										      	<div class="modal-footer">
										        	<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										      	</div>
										   	 </div>
										</div>
									</div><!-- end of modal -->
								</div>
							</form><!-- end of form -->
						</div>
					</div><!-- end of container -->
				</section><!-- end of contact section -->
		</section>
			
		<!-- Footer -->
		
		<footer class="bg-dark fixed-bottom">
		    <div>
		      <span class="text-muted">&copy; 2021 Company, Inc</span>
		    </div>
		</footer>
		

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>
</html>